PS D:\k6_performance_transigo\bookings\get_not_shared_booking> k6 run --env baseURL=http://model.transigodz.com smoke.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: smoke.js
        output: -

     scenarios: (100.00%) 1 scenario, 15 max VUs, 2m30s max duration (incl. graceful stop):
              * default: 15 looping VUs for 2m0s (gracefulStop: 30s)



  █ TOTAL RESULTS

    checks_total.......: 662     5.275991/s
    checks_succeeded...: 100.00% 662 out of 662
    checks_failed......: 0.00%   0 out of 662

    ✓ status is 200
    ✓ response status is success

    HTTP
    http_req_duration..............: avg=2.78s min=41.68ms  med=2.72s max=5.56s p(90)=4.31s p(95)=4.57s
      { expected_response:true }...: avg=2.78s min=41.68ms  med=2.72s max=5.56s p(90)=4.31s p(95)=4.57s
    http_req_failed................: 0.00%  0 out of 662
    http_reqs......................: 662    5.275991/s

    EXECUTION
    iteration_duration.............: avg=5.56s min=480.06ms med=5.62s max=8.99s p(90)=6.2s  p(95)=7.17s
    iterations.....................: 331    2.637995/s
    vus............................: 2      min=2        max=15
    vus_max........................: 15     min=15       max=15

    NETWORK
    data_received..................: 673 kB 5.4 kB/s
    data_sent......................: 164 kB 1.3 kB/s




running (2m05.5s), 00/15 VUs, 331 complete and 0 interrupted iterations
default ✓ [======================================] 15 VUs  2m0s














PS D:\k6_performance_transigo\bookings\get_not_shared_booking> k6 run --env baseURL=http://model.transigodz.com average_load.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: average_load.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 13m30s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 13m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)



  █ TOTAL RESULTS

    checks_total.......: 4262    5.413921/s
    checks_succeeded...: 100.00% 4262 out of 4262
    checks_failed......: 0.00%   0 out of 4262

    ✓ status is 200
    ✓ response status is success

    HTTP
    http_req_duration..............: avg=16.49s min=41.51ms  med=16.61s max=27.3s  p(90)=23.41s p(95)=24.11s
      { expected_response:true }...: avg=16.49s min=41.51ms  med=16.61s max=27.3s  p(90)=23.41s p(95)=24.11s
    http_req_failed................: 0.00%  0 out of 4267
    http_reqs......................: 4267   5.420272/s

    EXECUTION
    iteration_duration.............: avg=32.99s min=458.94ms med=36.5s  max=45.11s p(90)=37.63s p(95)=37.97s
    iterations.....................: 2131   2.706961/s
    vus............................: 1      min=1         max=100
    vus_max........................: 100    min=100       max=100

    NETWORK
    data_received..................: 4.3 MB 5.5 kB/s
    data_sent......................: 1.1 MB 1.3 kB/s



                                                                                                                                                                                                 
running (13m07.2s), 000/100 VUs, 2131 complete and 5 interrupted iterations                                                                                                                      
default ✓ [======================================] 000/100 VUs  13m0s        