                                                                                                                                                                                              
┌──(sysadmin㉿kali)-[~/Downloads/transigo_performance/authentifications/login]
└─$ k6 run --env baseURL=https://api.transigodz.com smoke.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: smoke.js
        output: -

     scenarios: (100.00%) 1 scenario, 15 max VUs, 2m30s max duration (incl. graceful stop):
              * default: 15 looping VUs for 2m0s (gracefulStop: 30s)



  █ TOTAL RESULTS 

    checks_total.......: 2614    21.577748/s
    checks_succeeded...: 100.00% 2614 out of 2614
    checks_failed......: 0.00%   0 out of 2614

    ✓ validate status code
    ✓ validate response body

    HTTP
    http_req_duration..............: avg=1.38s min=300.51ms med=1.37s max=1.76s p(90)=1.53s p(95)=1.57s
      { expected_response:true }...: avg=1.38s min=300.51ms med=1.37s max=1.76s p(90)=1.53s p(95)=1.57s
    http_req_failed................: 0.00%  0 out of 1307
    http_reqs......................: 1307   10.788874/s

    EXECUTION
    iteration_duration.............: avg=1.38s min=517.06ms med=1.38s max=2.18s p(90)=1.53s p(95)=1.57s
    iterations.....................: 1307   10.788874/s
    vus............................: 4      min=4         max=15
    vus_max........................: 15     min=15        max=15

    NETWORK
    data_received..................: 1.7 MB 14 kB/s
    data_sent......................: 236 kB 1.9 kB/s




running (2m01.1s), 00/15 VUs, 1307 complete and 0 interrupted iterations
default ✓ [======================================] 15 VUs  2m0s



                                                                                                                                                                                              
┌──(sysadmin㉿kali)-[~/Downloads/transigo_performance/authentifications/login]
└─$ k6 run --env baseURL=https://api.transigodz.com average_load.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: average_load.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 13m30s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 13m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)



running (11m03.0s), 100/100 VUs, 7151 complete and 0 interrupted itera



  █ TOTAL RESULTS 

    checks_total.......: 16846   21.591987/s
    checks_succeeded...: 100.00% 16846 out of 16846
    checks_failed......: 0.00%   0 out of 16846

    ✓ validate status code
    ✓ validate response body

    HTTP
    http_req_duration..............: avg=8.22s min=165.88ms med=9.2s max=10.06s p(90)=9.37s p(95)=9.44s
      { expected_response:true }...: avg=8.22s min=165.88ms med=9.2s max=10.06s p(90)=9.37s p(95)=9.44s
    http_req_failed................: 0.00%  0 out of 8423
    http_reqs......................: 8423   10.795994/s

    EXECUTION
    iteration_duration.............: avg=8.22s min=166.88ms med=9.2s max=10.06s p(90)=9.38s p(95)=9.44s
    iterations.....................: 8423   10.795994/s
    vus............................: 1      min=1         max=100
    vus_max........................: 100    min=100       max=100

    NETWORK
    data_received..................: 11 MB  14 kB/s
    data_sent......................: 1.5 MB 2.0 kB/s




running (13m00.2s), 000/100 VUs, 8423 complete and 0 interrupted iterations
default ✓ [======================================] 000/100 VUs  13m0s