PS D:\k6_performance_transigo\authentifications\signup> k6 run --env baseURL=http://api-transigo.transigodz.com smoke.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: smoke.js
        output: -

     scenarios: (100.00%) 1 scenario, 15 max VUs, 2m30s max duration (incl. graceful stop):
              * default: 15 looping VUs for 2m0s (gracefulStop: 30s)



  █ TOTAL RESULTS

    checks_total.......: 3092    25.621477/s
    checks_succeeded...: 100.00% 3092 out of 3092
    checks_failed......: 0.00%   0 out of 3092

    ✓ validate status code
    ✓ validate response body

    HTTP
    http_req_duration..............: avg=1.16s min=414.53ms med=1.16s max=2.31s p(90)=1.2s p(95)=1.3s
      { expected_response:true }...: avg=1.16s min=414.53ms med=1.16s max=2.31s p(90)=1.2s p(95)=1.3s
    http_req_failed................: 0.00%  0 out of 1546
    http_reqs......................: 1546   12.810738/s

    EXECUTION
    iteration_duration.............: avg=1.16s min=458.3ms  med=1.16s max=2.37s p(90)=1.2s p(95)=1.3s
    iterations.....................: 1546   12.810738/s
    vus............................: 15     min=15        max=15
    vus_max........................: 15     min=15        max=15

    NETWORK
    data_received..................: 620 kB 5.1 kB/s
    data_sent......................: 488 kB 4.0 kB/s



                                                                                                                                                                                                     
running (2m00.7s), 00/15 VUs, 1546 complete and 0 interrupted iterations                                                                                                                             
default ✓ [======================================] 15 VUs  2m0s    



PS D:\k6_performance_transigo\authentifications\signup> k6 run --env baseURL=http://api-transigo.transigodz.com average_load.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: average_load.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 13m30s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 13m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)



  █ TOTAL RESULTS

    checks_total.......: 20088  25.751477/s
    checks_succeeded...: 99.67% 20023 out of 20088
    checks_failed......: 0.32%  65 out of 20088

    ✓ validate status code
    ✗ validate response body
      ↳  99% — ✓ 9979 / ✗ 65

    HTTP
    http_req_duration..............: avg=6.89s min=118.92ms med=7.65s max=9.95s p(90)=8.03s p(95)=8.23s
      { expected_response:true }...: avg=6.89s min=118.92ms med=7.65s max=9.95s p(90)=8.03s p(95)=8.23s
    http_req_failed................: 0.00%  0 out of 10044
    http_reqs......................: 10044  12.875738/s

    EXECUTION
    iteration_duration.............: avg=6.89s min=126.86ms med=7.65s max=9.95s p(90)=8.03s p(95)=8.23s
    iterations.....................: 10044  12.875738/s
    vus............................: 1      min=1          max=100
    vus_max........................: 100    min=100        max=100

    NETWORK
    data_received..................: 4.0 MB 5.2 kB/s
    data_sent......................: 3.2 MB 4.1 kB/s



                                                                                                                                                                                                     
running (13m00.1s), 000/100 VUs, 10044 complete and 0 interrupted iterations                                                                                                                         
default ✓ [======================================] 000/100 VUs  13m0s      